<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="TUnit" Version="1.40.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Services\DataBridge\DataBridge.csproj" />
        <ProjectReference Include="..\..\Services\Shared\Shared.csproj" />
        <ProjectReference Include="..\..\Services\WebAPI\WebAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage\" />
    </ItemGroup>

</Project>
