# FrostStream

./: .gitignore  .gitmodules  Auth.MD  AuthRemainingImplementation.MD  AuthStrategy.MD  FrostStream.sln  FrostStream.slnx  MyNotes.txt  README.MD  README.md  diagrams_updated.dbml  downloadFlow_v2.md
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
AppHost/configs/nats-dashboard/: config.json
FrostStream.CoreAPI/: ContentCitadel.CoreAPI.http  FrostStream.CoreAPI.csproj  Program.cs  WeatherForecast.cs
FrostStream.CoreAPI/Controllers/: JobsController.cs  WeatherForecastController.cs
FrostStream.CoreAPI/Properties/: launchSettings.json
FrostStream.CoreAPI/Services/: JobQueueService.cs  WebApiSample.cs
FrostStream.CoreAPI/Utilities/NetMQMessages/: RouterMessageParser.cs
FrostStream.DataBridge/: DataBridgeSample.cs  DataBridgeServer.cs  DataReciever.cs  FrostStream.DataBridge.csproj  Program.cs  TransferCoordinator.cs  TransferLeaseManager.cs
FrostStream.MessageHub/: Broker.cs  FrostStream.MessageHub.csproj  JobScheduler.cs  Program.cs  TransferCoordinator.cs
FrostStream.MessageHub/DEPRECATED/: Broker.cs  JobScheduler.cs
FrostStream.MessageHub/New/: BrokerHostedService.cs  JobScheduler.cs  JobSchedulerHostedService.cs  RegistryCleanupService.cs  ServiceRegistry.cs
FrostStream.Shared/: FileTransferMetadata.cs  FrostStream.Shared.csproj  TransferModels.cs  WireMessage.cs
FrostStream.Shared/Models/: Job.cs
FrostStream.Shared/Models/Checked/: ChannelDTO.cs  ChapterDTO.cs  CommentEntityDTO.cs  FormatDTO.cs  HeatmapEntryDTO.cs  PlaylistDTO.cs  SeriesMetadataDTO.cs  SubtitleDTO.cs  ThumbnailDTO.cs  VideoCategoryDTO.cs  VideoContributorDTO.cs  VideoDataDTO.cs  VideoTagDTO.cs
FrostStream.Worker/: AgentOptionSets.cs  FrostStream.Worker.csproj  Globals.cs  Heartbeat.cs  Program.cs  Worker.cs  WorkerSample.cs
FrostStream.Worker/DataTransfer/: WorkerDataTransfer.cs
FrostStream.Worker/Utilities/: AgentOptionSets.cs  DownloadService.cs  DownloadTest.cs  MetadataHelper.cs
Shared/: Shared.csproj
Tests/IntegrationTests/IntegrationTests/: IntegrationTests.csproj
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Backups/: BackupJobStoreTests.cs
Tests/UnitTests/DataBridge/: CookieProfileConsumerServiceTests.cs  DataBridgeTestHelpers.cs  ImportSessionRepositoryTests.cs  MediaAccessExecutorTests.cs  MediaContentReadServiceTests.cs  MediaStreamReadServiceTests.cs  NotificationPreferencesConsumerServiceTests.cs  OptionPresetsRepositoryTests.cs  PlaylistsRepositoryTests.cs  ScheduledTasksRepositoryTests.cs  SingleUserOwnerSeederServiceTests.cs  UserNotesRepositoryTests.cs  UserPlaylistsRepositoryTests.cs  UserSessionConsumerServiceTests.cs
Tests/UnitTests/Discovery/: CreatorDiscoveryIgnoreKeywordTests.cs  CreatorDiscoveryRepositoryTests.cs  SourceUrlCanonicalizerTests.cs
Tests/UnitTests/Downloads/: IgnoreKeywordMatcherTests.cs  QueueSerializationProbe.cs
Tests/UnitTests/Imports/: LocalImportPathRulesTests.cs  LocalMediaImportManifestValidatorTests.cs
Tests/UnitTests/Maintenance/: MediaFileDeleteConsumerServiceTests.cs  MetadataAdminControllerDeleteTests.cs  MetadataAdminControllerOrphanTests.cs  OrphanCleanupConsumerServiceTests.cs
Tests/UnitTests/Notifications/: NotificationProfileValidatorTests.cs
Tests/UnitTests/Search/: AdvancedQueryParserTests.cs
Tests/UnitTests/Storage/: FluentStorageProviderTests.cs  LocalStoragePathResolverTests.cs  StorageControllerTests.cs  StorageCrudConsumerServiceTests.cs  StorageEnumeratorTests.cs  StoragePathNormalizerTests.cs  StorageRequestValidationTests.cs  StorageSecretSplitterTests.cs  StorageTestHelpers.cs
Tests/UnitTests/WebAPI/: CastMediaUrlBuilderTests.cs  CastSessionManagerTests.cs  CookiesControllerTests.cs  CreatorSourcesControllerTests.cs  DownloadQueueControllerTests.cs  DownloadQueueHubTests.cs  DownloadsControllerTests.cs  EndpointMetadataTests.cs  ImportsControllerTests.cs  MediaContentControllerTests.cs  MediaLikesControllerTests.cs  MediaStreamControllerTests.cs  MediaWatchControllerTests.cs  MediaWatchStateControllerTests.cs  MetadataAdminControllerTests.cs  MetadataControllerTests.cs  OptionPresetsControllerTests.cs  PlaylistUrlDetectorTests.cs  PlaylistsControllerTests.cs  PodcastTokenTests.cs  SchedulesControllerTests.cs  StatisticsControllerTests.cs  UserNotesControllerTests.cs  UserPlaylistsControllerTests.cs  WebApiHardeningTests.cs
Tests/UnitTests/Worker/: AssetCacheWriterTests.cs  CookieMaterializerTests.cs  CreatorIdentityTests.cs  DeterministicGuidTests.cs  DownloadSidecarCollectionTests.cs  PlaceholderContentDetectorTests.cs  ReturnYouTubeDislikeClientTests.cs  ReturnYouTubeDislikeMetadataEnricherTests.cs  ScanGuardTests.cs  WorkerOptionsTests.cs  YtDlpFailureDetailsTests.cs  YtDlpMetadataMapperTests.cs  YtDlpOptionsMergerTests.cs
src/App/AppHost/: AppHost.cs  AppHost.csproj  AppHostHardening.cs  BackupPaths.cs  Helpers.cs  Ports.cs  StartAuthentik.cs  StartBackupService.cs  StartNats.cs  StartOpenBao.cs  StartOpenFga.cs  StartPostgres.cs  StartPotProvider.cs  StartServices.cs  StartTypesense.cs  aspire-development.env
src/App/BackupService/: BackupArchiveCatalog.cs  BackupCoordinator.cs  BackupJobRecord.cs  BackupJobStore.cs  BackupService.csproj  BackupServiceOptions.cs  Dockerfile  Program.cs  ScheduledBackupConsumer.cs
src/App/DataBridge/: DataBridge.csproj  Dockerfile  NpgsqlDataReaderExtensions.cs  Program.cs  ScopedServiceFactoryExtensions.cs  appsettings.json
src/App/MediaProcessor/: AudioRenditionProcessorService.cs  Dockerfile  JetStreamHeartbeat.cs  MediaProcessor.csproj  MediaProcessorOptions.cs  Program.cs  RenditionProgressReporter.cs
src/App/Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  appsettings.json
src/App/Shared/: Shared.csproj
src/App/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/App/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
src/AppHost/: AppHost.cs  AppHost.csproj
src/VideoServeLocalTest/: Program.cs  VideoServeLocalTest.csproj
(+1017 files in other folders)
