<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentStorage" Version="6.0.2" />
      <PackageReference Include="FluentStorage.FTP" Version="6.0.2" />
      <PackageReference Include="FluentStorage.SFTP" Version="6.0.0" />
      <PackageReference Include="FluentStorage.AWS" Version="6.0.2" />
      <PackageReference Include="FluentStorage.Azure.Blobs" Version="6.0.2" />
      <PackageReference Include="FluentStorage.GCP" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\FlySwattr.NATS\FlySwattr.NATS\FlySwattr.NATS.csproj" />
      <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
