<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>eb53b053-b6b0-4511-a4ad-31ecfcbe9b3d</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.Nats" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.DbGate" Version="13.4.0" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" Version="13.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="configs\nats\certs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataBridge\DataBridge.csproj" />
      <ProjectReference Include="..\Scheduler\Scheduler.csproj" />
      <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
      <ProjectReference Include="..\Worker\Worker.csproj" />
    </ItemGroup>

</Project>
