<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>eb53b053-b6b0-4511-a4ad-31ecfcbe9b3d</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.ClickHouse" Version="13.1.2" />
      <PackageReference Include="Aspire.Hosting.Nats" Version="13.2.4" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.DbGate" Version="13.1.1" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\DataBridge\DataBridge.csproj" />
      <ProjectReference Include="..\Services\WebAPI\WebAPI.csproj" />
      <ProjectReference Include="..\Services\Worker\Worker.csproj" />
    </ItemGroup>

</Project>
