<Solution>
  <Folder Name="/HelperTesterApps/">
    <Project Path="../HelperTestingApps/VideoServeLocalTest/VideoServeLocalTest.csproj" />
  </Folder>
  <Folder Name="/Modules/Conduit.NATS/">
    <Project Path="../Modules/Conduit.NATS/Conduit.NATS/Conduit.NATS.csproj" />
  </Folder>
  <Folder Name="/Modules/YtDlpSharpLib/">
    <Project Path="../Modules/YtDlpSharpLib/YtDlpSharpLib/YtDlpSharpLib.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="BackupTool/BackupTool.csproj" />
    <Project Path="DataBridge/DataBridge.csproj" />
    <Project Path="MediaProcessor/MediaProcessor.csproj" />
    <Project Path="Scheduler/Scheduler.csproj" />
    <Project Path="Shared/Shared.csproj" />
    <Project Path="WebAPI/WebAPI.csproj" />
    <Project Path="Worker/Worker.csproj" />
  </Folder>
  <Folder Name="/Startup/">
    <Project Path="AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="../../Tests/IntegrationTests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="../../Tests/UnitTests/UnitTests.csproj" />
  </Folder>
  <Project Path="ServiceDefaults/ServiceDefaults.csproj" />

</Solution>
