<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CrystalQuartz.AspNetCore" Version="7.3.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\FlySwattr.NATS\FlySwattr.NATS\FlySwattr.NATS.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
