<Solution>
  <Folder Name="/Modules/">
    <Project Path="Modules/FlySwattr.NATS/FlySwattr.NATS.Abstractions/FlySwattr.NATS.Abstractions.csproj" />
    <Project Path="Modules/FlySwattr.NATS/FlySwattr.NATS.Caching/FlySwattr.NATS.Caching.csproj" />
    <Project Path="Modules/FlySwattr.NATS/FlySwattr.NATS.Core/FlySwattr.NATS.Core.csproj" />
    <Project Path="Modules/FlySwattr.NATS/FlySwattr.NATS.DistributedLock/FlySwattr.NATS.DistributedLock.csproj" />
    <Project Path="Modules/FlySwattr.NATS/FlySwattr.NATS.Hosting/FlySwattr.NATS.Hosting.csproj" />
    <Project Path="Modules/FlySwattr.NATS/FlySwattr.NATS.Resilience/FlySwattr.NATS.Resilience.csproj" />
    <Project Path="Modules/FlySwattr.NATS/FlySwattr.NATS.Topology/FlySwattr.NATS.Topology.csproj" />
    <Project Path="Modules/FlySwattr.NATS/FlySwattr.NATS/FlySwattr.NATS.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Services/DataBridge/DataBridge.csproj" />
    <Project Path="Services/MediaProcessor/MediaProcessor.csproj" />
    <Project Path="Services/Scheduler/Scheduler.csproj" />
    <Project Path="Services/Shared/Shared.csproj" />
    <Project Path="Services/WebAPI/WebAPI.csproj" />
    <Project Path="Services/Worker/Worker.csproj" />
  </Folder>
  <Folder Name="/Startup/">
    <Project Path="AppHost/AppHost.csproj" />
  </Folder>
  <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
  <Project Path="VideoServeLocalTest/VideoServeLocalTest.csproj" />

</Solution>
